Categories:
  - Sports & Health
  - Time
License: GPL-3.0-only
AuthorName: nyxkn
AuthorEmail: contact@nyxkn.com
AuthorWebSite: https://nyxkn.com/
WebSite: https://github.com/nyxkn/meditation
SourceCode: https://github.com/nyxkn/meditation
IssueTracker: https://github.com/nyxkn/meditation/issues
Donate: https://nyxkn.com/donate
Liberapay: nyxkn
Bitcoin: bc1qfu5gk78898zdcxw372unmwua0yd5luf3z60sgq

AutoName: Meditation

RepoType: git
Repo: https://github.com/nyxkn/meditation

Builds:
  - versionName: 1.1.3
    versionCode: 5
    commit: 58c53832894370f95c4683056e79f002248fba04
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.3
CurrentVersionCode: 5
